spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:}:3306/portalAukcyjny
spring.datasource.username=root
spring.datasource.password=Treble12!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

